# login-module

./: README.md  pom.xml
properties/: loginmodule.properties
src/main/java/com/softhog/security/loginmodule/: RolePrincipal.java  SignonUserLoginModule.java  SimpleLoginModule.java  UserPrincipal.java
src/main/java/com/softhog/security/loginmodule/domain/: CifResponse.java  DomainModel.java  ErrorNode.java  Field.java  KVException.java  LdapResponse.java  LdapStaff.java  ProxyException.java  Staff.java
src/main/java/com/softhog/security/loginmodule/service/: ConfigServiceImpl.java  Proxy.java  SignonServiceImpl.java
src/main/resources/com/softhog/security/loginmodule/domain/: jaxb.properties
src/main/resources/com/softhog/security/loginmodule/service/proxy/: eclipselink-oxm-signonuser-details.xml  eclipselink-oxm-signonuser.xml
src/test/java/com/softhog/security/loginmodule/: RolePrincipalTest.java  SimpleLoginModuleTest.java  UserPrincipalTest.java
