# Various login related properties
#
# This file lives in the top-level classloader classpath
#


# use this in place of a space in the rhs of a property to avoid trimming
space=\s

runtime.context=test
#runtime.context=prd

# The jurisdiction
jurisdiction=ROI

# Default staff id for all naps data and messaging
default.staff.id=99989
naps.staff.id=99989
message.layer.staff.id=38309

default.nsc=931292
processing.nsc=930105
originating.nsc=930105

# Application ID for BUS/DSL calls
app.id=PERL

#
ldap.role.admin=cn=StandardServicesROI
